spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Baraa123
server.port=8081
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring:
#    main:
#      web-application-type: none





#This fixed only 1 Error
#spring.main.web-application-type=none
#spring.webflux.cors.allowed-origins=*
#spring.webflux.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
#spring.webflux.cors.allowed-headers=*
